{
  "The :attribute must contain at least one letter.": "يجب أن تحتوي السمة على حرف واحد على الأقل.",
  "The :attribute must contain at least one number.": "يجب أن تحتوي السمة: على رقم واحد على الأقل.",
  "The :attribute must contain at least one symbol.": "يجب أن تحتوي السمة على رمز واحد على الأقل.",
  "The :attribute must contain at least one uppercase and one lowercase letter.": "يجب أن تحتوي السمة: على حرف كبير واحد وحرف صغير واحد على الأقل.",
  "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "ظهرت السمة المعطاة في تسرب البيانات. ",
  "login": "تسجيل الدخول",
  "username": "اسم المستخدم",
  "password": "كلمة المرور",
  "forgot_password": "هل نسيت كلمة السر؟",
  "invalid_credentials": "اسم المستخدم أو كلمة المرور غير صالحة",
  "dashboard": "لوحة القيادة",
  "general_settings": "الإعدادات العامة",
  "system_settings": "إعدادات النظام",
  "Role & Permission": "الدور والإذن",
  "copyright": "حقوق الطبع والنشر",
  "all_rights_reserved": "جميع الحقوق محفوظة",
  "school_name": "اسم المدرسة",
  "school_address": "عنوان المدرسة",
  "school_phone": "هاتف",
  "school_email": "البريد الإلكتروني للمدرسة",
  "time_zone": "المنطقة الزمنية",
  "date_format": "تنسيق التاريخ",
  "time_format": "تنسيق الوقت",
  "color": "لون",
  "medium": "واسطة",
  "manage_medium": "إدارة المتوسطة",
  "create_medium": "إنشاء متوسطة",
  "list_medium": "قائمة المتوسطة",
  "edit_medium": "تحرير المتوسطة",
  "teacher": "مدرس",
  "manage_teacher": "إدارة المعلم",
  "create_teacher": "إنشاء المعلم",
  "list_teacher": "قائمة المعلم",
  "edit_teacher": "تحرير المعلم",
  "no": "لا",
  "id": "بطاقة تعريف",
  "name": "اسم",
  "email": "بريد إلكتروني",
  "mobile": "متحرك",
  "dob": "تاريخ الميلاد",
  "image": "صورة",
  "qualification": "مؤهل",
  "action": "فعل",
  "role_management": "إدارة الأدوار",
  "show": "يعرض",
  "show_role": "عرض الدور",
  "back": "خلف",
  "permission": "الأذونات",
  "submit": "يُقدِّم",
  "Cancel": "يلغي",
  "Are you sure": "هل أنت متأكد؟",
  "You wont be able to revert this": "لن تتمكن من التراجع عن هذا!",
  "yes_delete": "نعم، احذفه",
  "academics": "الأكاديميين",
  "manage": "يدير",
  "create": "يخلق",
  "edit": "يحرر",
  "list": "قائمة",
  "section": "قسم",
  "Class": "فصل",
  "subject": "موضوع",
  "subject_group": "مجموعة الموضوع",
  "subject_code": "رمز الموضوع",
  "bg_color": "لون الخلفية",
  "upload": "رفع",
  "type": "يكتب",
  "data_fetch_successfully": "تم جلب البيانات بنجاح",
  "Data Stored Successfully": "تم حفظ البيانات بنجاح",
  "Data Updated Successfully": "تم تحديث البيانات بنجاح",
  "Data Deleted Successfully": "تم حذف البيانات بنجاح",
  "error_occurred": "أُووبس! ",
  "created_at": "تم الإنشاء في",
  "updated_at": "تم التحديث في",
  "no_permission_message": "ليس لديك الأذونات الكافية.",
  "assign_class_subject": "تعيين موضوع الفصل",
  "total_selectable_subjects": "إجمالي الموضوعات القابلة للتحديد",
  "assign_class_teacher": "تعيين معلم الصف",
  "Guardian": "الوصي",
  "Session Years": "سنوات الدورة",
  "status": "حالة",
  "admission_no": "رقم القبول",
  "roll_no": "رقم اللفة",
  "caste": "الطبقة",
  "religion": "دِين",
  "admission_date": "تاريخ القبول",
  "blood_group": "فصيلة الدم",
  "height": "ارتفاع",
  "weight": "وزن",
  "occupation": "إشغال",
  "category": "فئة",
  "user_id": "معرف المستخدم",
  "Core Subjects": "المواضيع الأساسية",
  "students": "طلاب",
  "student_admission": "قبول الطلاب",
  "student_category": "فئة الطلاب",
  "add_bulk_data": "إضافة بيانات مجمعة",
  "assign": "تعيين",
  "timetable": "الجدول الزمني",
  "create_timetable": "إنشاء جدول زمني",
  "class_timetable": "الجدول الزمني للفصل",
  "teacher_timetable": "الجدول الزمني للمعلم",
  "subject_lesson": "درس الموضوع",
  "create_lesson": "إنشاء الدرس",
  "create_topic": "إنشاء موضوع",
  "lesson_already_exists": "الدرس موجود بالفعل",
  "topic_already_exists": "الموضوع موجود بالفعل",
  "student_assignment": "مهمة الطالب",
  "create_assignment": "إنشاء مهمة",
  "assignment_submission": "تقديم الواجب",
  "attendance": "حضور",
  "add_attendance": "إضافة الحضور",
  "view_attendance": "عرض الحضور",
  "announcement": "إعلان",
  "exam": "امتحان",
  "create_exam": "إنشاء الامتحان",
  "create_exam_timetable": "إنشاء جدول الامتحانات",
  "upload_exam_result": "تحميل نتيجة الامتحان",
  "select": "يختار",
  "select_class_section": "اختر فئة",
  "no_data_found": "لم يتم العثور على بيانات.",
  "first_name": "الاسم الأول",
  "last_name": "اسم العائلة",
  "current_address": "العنوان الحالي",
  "permanent_address": "العنوان الدائم",
  "guardian": "الوصي",
  "gender": "جنس",
  "male": "ذكر",
  "female": "أنثى",
  "Date": "تاريخ",
  "select_lesson": "حدد الدرس",
  "topic_name": "اسم الموضوع",
  "topic_description": "وصف الموضوع",
  "Select Subject": "حدد الموضوع",
  "Class Section": "قسم الصف",
  "description": "وصف",
  "view": "منظر",
  "criteria": "معايير",
  "lesson": "درس",
  "lesson_name": "اسم الدرس",
  "lesson_description": "وصف الدرس",
  "files": "ملفات",
  "file_name": "اسم الملف",
  "file_upload": "تحميل الملف",
  "video_upload": "تحميل الفيديو",
  "youtube_link": "رابط يوتيوب",
  "other_link": "رابط آخر",
  "Student Id": "معرف الطالب",
  "holiday_list": "قائمة العطلة",
  "assignment": "تكليف",
  "assignment_name": "اسم المهمة",
  "assignment_instructions": "تعليمات التعيين",
  "last_submission_date": "تاريخ التقديم الأخير",
  "points": "نقاط",
  "resubmission_allowed": "إعادة التقديم مسموح بها",
  "extra_days_for_resubmission": "أيام إضافية لإعادة التقديم",
  "thumbnail": "صورة مصغرة",
  "holiday": "عطلة",
  "title": "عنوان",
  "note": "ملحوظة",
  "due_date": "تاريخ الاستحقاق",
  "resubmission": "إعادة التقديم",
  "instructions": "تعليمات",
  "student_name": "اسم الطالب",
  "accept": "يقبل",
  "reject": "يرفض",
  "assign_to": "تعيين ل",
  "for_all": "للجميع",
  "sliders": "المتزلجون",
  "link": "وصلة",
  "start_date": "تاريخ البدء",
  "end_date": "تاريخ الانتهاء",
  "add_new_files": "إضافة ملفات جديدة",
  "are_you_sure": "هل أنت متأكد ؟",
  "Yes": "نعم",
  "No": "لا",
  "select_class": "اختر فئة",
  "has_elective_subject": "لديه موضوع اختياري",
  "elective_subject": "المواد الاختيارية",
  "group": "مجموعة",
  "close": "يغلق",
  "general": "عام",
  "upload_new_files": "تحميل ملفات جديدة",
  "old_files": "الملفات القديمة",
  "Exam Name": "اسم الامتحان",
  "Exam Description": "وصف الامتحان",
  "total_marks": "مجموع العلامات",
  "passing_marks": "علامات المرور",
  "obtained_marks": "العلامات التي تم الحصول عليها",
  "start_time": "وقت البدء",
  "end_time": "وقت النهاية",
  "exam_result": "نتيجة الامتحان",
  "teacher_review": "مراجعة المعلم",
  "or": "أو",
  "email_configuration": "تكوين البريد الإلكتروني",
  "mail_mailer": "ميلر",
  "mail_host": "يستضيف",
  "mail_port": "ميناء",
  "mail_username": "بريد إلكتروني",
  "mail_password": "كلمة المرور",
  "mail_encryption": "التشفير",
  "mail_send_from": "أرسل من",
  "privacy_policy": "سياسة الخصوصية",
  "contact_us": "اتصل بنا",
  "student_details": "تفاصيل الطالب",
  "about_us": "معلومات عنا",
  "reset_password": "إعادة تعيين كلمة المرور",
  "terms_condition": "الشروط والأحكام",
  "promote_student": "ترقية الطالب",
  "Promote Student In Next Session": "ترقية الطالب في الجلسة القادمة",
  "Promote In": "الترويج في",
  "Promote Class": "تعزيز الطبقة",
  "change_password": "تغيير كلمة المرور",
  "old_password": "كلمة المرور القديمة",
  "new_password": "كلمة المرور الجديدة",
  "confirm_password": "تأكيد كلمة المرور",
  "language_settings": "إعدادات اللغة",
  "language_name": "اسم اللغة",
  "language_code": "رمز اللغة",
  "upload_file": "ملف اللغة",
  "download_sample": "تحميل ملف العينة",
  "horizontal_logo": "الشعار الأفقي",
  "vertical_logo": "الشعار العمودي",
  "favicon": "الرمز المفضل",
  "role": "الأدوار",
  "app_settings": "إعدادات التطبيق",
  "Student/Guardian App Settings": "إعدادات تطبيق الطالب/الوصي",
  "teacher_app_settings": "إعدادات تطبيق المعلم",
  "app_link": "رابط التطبيق",
  "ios_app_link": "رابط تطبيق iOS",
  "app_version": "إصدار التطبيق (أندرويد)",
  "ios_app_version": "إصدار التطبيق (iOS)",
  "force_app_update": "فرض تحديث التطبيق",
  "app_maintenance": "صيانة التطبيق",
  "school_tagline": "شعار المدرسة",
  "noticeboard": "لوحة الملاحظات",
  "system_update": "تحديث النظام",
  "current_version": "الإصدار الحالي",
  "System Updated Successfully": "تم تحديث النظام بنجاح",
  "something_wrong_try_again": "هل هناك خطب ما!. ",
  "System is already upto date": "النظام محدث بالفعل",
  "Please update nearest version first": "يرجى تحديث أقرب إصدار أولا",
  "Zip File is not Uploaded to Correct Path": "لم يتم تحميل الملف المضغوط إلى المسار الصحيح",
  "all": "الجميع",
  "select_teacher": "حدد المعلم",
  "student_bulk_import": "استيراد بالجملة للطلاب",
  "grade": "درجة",
  "starting_range": "نطاق البداية",
  "ending_range": "نطاق النهاية",
  "Exam Timetable Does not Exists": "جدول الامتحانات غير موجود",
  "exam_marks": "علامات الامتحان",
  "exam_published": "تم نشر الامتحان",
  "profile": "حساب تعريفي",
  "default": "تقصير",
  "default_session_year_cannot_delete": "لا يمكن حذف سنة الجلسة الافتراضية",
  "percentage": "نسبة مئوية",
  "update": "تحديث",
  "add_email_configuration": "إضافة تكوين البريد الإلكتروني",
  "Email Configuration Verification": "التحقق من تكوين البريد الإلكتروني",
  "email_sent_successfully": "تم إرسال البريد الإلكتروني بنجاح",
  "invalid_email": "البريد الإلكتروني غير صالح",
  "exam_not_completed_yet": "الامتحان لم يكتمل بعد",
  "marks_are_not_submitted": "لا يتم تقديم العلامات",
  "download_dummy_file": "تحميل الملف الوهمي",
  "grades_data_does_not_exists": "بيانات الدرجات غير موجودة",
  "subject_already_exists": "الموضوع موجود بالفعل",
  "click_here_to_remove_class_teacher": "انقر هنا لإزالة معلم الصف",
  "Fees": "مصاريف",
  "total": "المجموع",
  "enter": "يدخل",
  "Amount": "كمية",
  "paid": "مدفوع",
  "Classes": "فصول",
  "Mode": "وضع",
  "transaction_id": "معرف المعاملة",
  "cheque_no": "رقم الشيك",
  "pay": "يدفع",
  "cash": "نقدي",
  "cheque": "يفحص",
  "optional": "خياري",
  "base": "قاعدة",
  "Razorpay": "رازورباي",
  "Enable": "يُمكَِن",
  "Disable": "إبطال",
  "configuration": "إعدادات",
  "Currency Code": "رمز العملة",
  "Secret Key": "المفتاح السري",
  "Api Key": "مفتاح واجهة برمجة التطبيقات",
  "Stripe": "شريط",
  "Stripe Publishable Key": "مفتاح شريطي قابل للنشر",
  "Stripe Webhook Secret": "شريط Webhook السري",
  "Stripe Secret Key": "شريط المفتاح السري",
  "Stripe Webhook URL": "شريط URL Webhook",
  "due_charges": "الرسوم المستحقة",
  "Other Fees Configuration": "تكوين الرسوم الأخرى",
  "Currency Symbol": "رمز العملة",
  "cannot_delete_because_data_is_associated_with_other_data": "لا يمكن الحذف لأن البيانات مرتبطة ببيانات أخرى",
  "delete_warning": "لن تتمكن من التراجع عن هذا!",
  "no.": "لا.",
  "table": "طاولة",
  "grid": "شبكة",
  "transactions": "المعاملات",
  "logs": "سجلات",
  "online": "متصل",
  "order_id": "معرف الطلب",
  "payment_intent_id": "معرف نية الدفع",
  "payment_id": "معرف الدفع",
  "payment_signature": "توقيع الدفع",
  "Success": "نجاح",
  "failed": "فشل",
  "Pending": "قيد الانتظار",
  "transaction_payment_id": "معرف دفع المعاملة",
  "fee_receipt": "إيصال الرسوم",
  "Razorpay Webhook URL": "عنوان URL لـ Razorpay Webhook",
  "Razorpay Webhook Secret": "سر Razorpay Webhook",
  "save": "يحفظ",
  "total_teachers": "إجمالي المعلمين",
  "total_students": "إجمالي الطلاب",
  "Total Guardians": "مجموع الأوصياء",
  "sort_by": "فرز حسب",
  "please_fill_all_roll_numbers_data": "الرجاء تعبئة كافة بيانات أرقام القوائم",
  "roll_number_already_exists_of_number": "رقم السجل موجود بالفعل من الرقم .",
  "in_minutes": "في دقائق",
  "duration": "مدة",
  "exam_key": "مفتاح الامتحان",
  "Add Online Exam Questions": "إضافة أسئلة الامتحان عبر الإنترنت",
  "question_type": "نوع السؤال",
  "simple_question": "سؤال بسيط",
  "equation_based": "على أساس المعادلة",
  "add_questions": "أضف أسئلة",
  "question": "سؤال",
  "add_option": "إضافة خيار",
  "option": "خيار",
  "questions": "أسئلة",
  "answer": "إجابة",
  "question_is_required": "السؤال مطلوب",
  "All options are required": "جميع الخيارات مطلوبة",
  "add": "يضيف",
  "add_new_question": "إضافة سؤال جديد",
  "marks_are_required": "العلامات مطلوبة",
  "Invalid Exam Key": "مفتاح الامتحان غير صالح",
  "Student already attempted exam": "حاول الطالب الامتحان بالفعل",
  "Invalid online exam id": "معرف الاختبار عبر الإنترنت غير صالح",
  "Invalid question id": "معرف السؤال غير صالح",
  "Invalid option id": "معرف الخيار غير صالح",
  "Exam not started yet": "الامتحان لم يبدأ بعد",
  "Online payment mode": "وضع الدفع عبر الإنترنت",
  "old_roll_no": "رقم الدور القديم",
  "new_roll_no": "رقم الدور الجديد",
  "Yes, Change it": "نعم قم بتغييره",
  "yes_uncheck": "نعم! ",
  "marks": "ماركس",
  "delete": "يمسح",
  "clear": "واضح",
  "generate_pdf": "توليد قوات الدفاع الشعبي",
  "language": "لغة",
  "code": "شفرة",
  "exams": "الامتحانات",
  "boys": "الأولاد",
  "girls": "فتيات",
  "change_password_title": "تغيير عنوان كلمة المرور",
  "confirm_change_message": "تأكيد رسالة التغيير",
  "online_exam_based_on": "الامتحان الالكتروني على أساس",
  "class_and_class_section_exam_info": "الفصل الدراسي - سيظهر الاختبار عبر الإنترنت في جميع أقسام الفصل الدراسي وقسم الفصل الدراسي - سيظهر الاختبار عبر الإنترنت في قسم الفصل الدراسي المحدد",
  "class_required_when_online_exam_is_class_based": "الفصل مطلوب عندما يعتمد الامتحان عبر الإنترنت على الفصل",
  "class_section_required_when_online_exam_is_class_section_based": "قسم الفصل مطلوب عندما يعتمد الامتحان عبر الإنترنت على قسم الفصل",
  "subject_required": "الموضوع مطلوب",
  "title_required": "العنوان مطلوب",
  "exam_key_required": "مفتاح الامتحان مطلوب",
  "duration_required": "المدة المطلوبة",
  "start_date_required": "تاريخ البدء مطلوب",
  "end_date_required": "تاريخ الانتهاء مطلوب",
  "exam_key_already_taken": "تم أخذ مفتاح الامتحان بالفعل",
  "duration_should_be_greater_than_or_equal_to_1": "يجب أن تكون المدة أكبر من أو تساوي 1",
  "end_date_should_be_date_after_start_date": "يجب أن يكون تاريخ الانتهاء تاريخًا بعد تاريخ البدء",
  "passing_marks_should_less_than_or_equal_to_total_marks": "يجب أن تكون علامات النجاح أقل من أو تساوي مجموع العلامات",
  "end_time_should_be_greater_than_start_time": "يجب أن يكون وقت الانتهاء أكبر من وقت البدء",
  "error_mail_sending": "خطأ في إرسال البريد",
  "schools": "المدارس",
  "logo": "الشعار",
  "support": "يدعم",
  "phone": "هاتف",
  "tagline": "سطر الوصف",
  "address": "عنوان",
  "contact": "اتصال",
  "admin": "مسؤل",
  "school": "مدرسة",
  "search_admin_email": "ابحث عن البريد الإلكتروني للمسؤول",
  "change": "يتغير",
  "email_is_required": "البريد الإلكتروني مطلوب",
  "enter_valid_email": "أدخل بريدًا إلكترونيًا صالحًا",
  "email_already_in_use": "البريد الإلكتروني قيد الاستخدام بالفعل",
  "admission_form_fields": "حقول نموذج القبول",
  "form-fields": "حقول النموذج",
  "required": "مطلوب",
  "text": "نص",
  "add_new_option": "إضافة خيار جديد",
  "add_new_attribute": "إضافة سمة جديدة",
  "attribute": "يصف",
  "value": "قيمة",
  "remove": "يزيل",
  "is": "يكون",
  "other": "آخر",
  "rank": "رتبة",
  "preview": "معاينة",
  "class_section": "قسم الصف",
  "class_section_not_found": "لم يتم العثور على قسم الصف",
  "exam_not_found": "لم يتم العثور على الامتحان",
  "present": "حاضر",
  "absent": "غائب",
  "Set Default Session Year": "قم بتعيين سنة الجلسة الافتراضية",
  "Default Session Year has been Changed SuccessFully": "تم تغيير سنة الجلسة الافتراضية بنجاح",
  "change_admin": "تغيير المشرف",
  "activate_school": "تفعيل المدرسة",
  "deactivate_school": "إلغاء تنشيط المدرسة",
  "change_school_status": "تغيير وضع المدرسة!",
  "subjects": "المواضيع",
  "teachers": "المعلمين",
  "created_by_teacher": "تم إنشاؤها بواسطة المعلم",
  "edited_by_teacher": "تم التعديل بواسطة المعلم",
  "pass": "يمر",
  "fail": "يفشل",
  "continue": "يكمل",
  "leave": "يترك",
  "change_status": "تغيير الحالة",
  "yes_change_status": "نعم، تغيير الحالة",
  "Current": "حاضِر",
  "Pass Out": "أغمي عليه",
  "preview_pass_out_students": "معاينة الطلاب اجتياز الامتحانات",
  "draggable_rows_notes": "ملاحظة :- يمكنك تغيير ترتيب الصفوف عن طريق سحب الصفوف",
  "package": "طَرد",
  "days": "أيام",
  "staff": "طاقم عمل",
  "per_active_student_charges": "الرسوم لكل طالب نشط",
  "per_active_staff_charges": "لكل رسوم الموظفين النشطين",
  "charges": "رسوم",
  "Charges": "رسوم",
  "staffs": "الموظفين",
  "users": "المستخدمين",
  "used_by": "يستخدم بواسطة",
  "features": "سمات",
  "change_package_status": "تغيير حالة الحزمة!",
  "publish_package": "نشر الحزمة",
  "unpublished_package": "حزمة غير منشورة",
  "the_no_of_student_field_is_required_when_fixed_student": "مطلوب رقم مجال الطالب عند الطالب الثابت.",
  "the_no_of_staff_field_is_required_when_fixed_staff": "مطلوب رقم حقل الموظفين عند الموظفين الثابتين.",
  "the_no_of_archived_user_field_is_required_when_fixed_archived_user": "حقل رقم المستخدم المؤرشف مطلوب عند إصلاح المستخدم المؤرشف.",
  "published": "تم النشر",
  "Search Teacher Name": "بحث عن اسم المعلم",
  "Class Section & Teachers": "قسم الصف والمعلمين",
  "Select Option": "حدد الخيار",
  "Enter Option": "أدخل الخيار",
  "Confirm": "يتأكد",
  "You want to Change the Current Session Year": "هل تريد تغيير سنة الدورة الحالية؟",
  "online_exam_terms_condition": "شروط وأحكام الاختبار عبر الإنترنت",
  "Create New Role": "إنشاء دور جديد",
  "Salary": "مرتب",
  "assign_class_fees": "تعيين رسوم الفصل",
  "add_fee": "إضافة رسوم",
  "change_teacher_status": "تغيير حالة المعلم!",
  "your_account_has_been_deactivated_please_contact_admin": "لقد تم تعطيل حسابك. ",
  "class_sections": "أقسام الصف",
  "manage_offline_exam": "إدارة الامتحان دون اتصال",
  "offline_exam_result": "نتيجة الامتحان دون اتصال",
  "online_exam_result": "نتيجة الامتحان عبر الإنترنت",
  "Add New Data": "إضافة بيانات جديدة",
  "include_fees_installment": "تضمين تقسيط الرسوم",
  "fees_due_date": "تاريخ استحقاق الرسوم",
  "fees_due_charges": "الرسوم المستحقة",
  "in_percentage": "بالنسبة المئوية %",
  "installment_name": "اسم القسط",
  "due_date_should_be_after_or_equal_session_year_start_date_at_row": "يجب أن يكون تاريخ الاستحقاق بعد أو يساوي تاريخ بدء عام الجلسة على التوالي: -",
  "due_date_should_be_before_or_equal_session_year_end_date_at_row": "يجب أن يكون تاريخ الاستحقاق قبل أو يساوي تاريخ نهاية سنة الجلسة على التوالي: -",
  "Pay in installment": "الدفع بالتقسيط",
  "Due date on": "تاريخ الاستحقاق على",
  "paid_on": "دفعت على",
  "Total Amount": "المبلغ الإجمالي",
  "pay_optional_fees": "دفع الرسوم الاختيارية",
  "semester": "الفصل الدراسي",
  "include_semester": "تضمين الفصل الدراسي",
  "semester_name": "اسم الفصل الدراسي",
  "semester_start_date": "تاريخ بدء الفصل الدراسي",
  "semester_end_date": "تاريخ انتهاء الفصل الدراسي",
  "class_subject_data": "بيانات موضوع الفصل",
  "total_subjects": "مجموع المواضيع",
  "timetable_created": "تم إنشاء الجدول الزمني",
  "subject_name": "اسم الموضوع",
  "subject_teachers": "معلمو المادة",
  "highlight": "تسليط الضوء",
  "Manage Fee": "إدارة الرسوم",
  "edit_fees": "تحرير الرسوم",
  "please_select_at_least_one_feature": "الرجاء تحديد ميزة واحدة على الأقل",
  "the_class_section_field_id_required": "حقل قسم الصف مطلوب",
  "subscription_plans": "خطة الاشتراك",
  "plans": "الخطط",
  "addons": "إضافات",
  "subscription": "الاشتراك",
  "fee": "مصاريف",
  "manage_optional_fees": "إدارة الرسوم الاختيارية",
  "you_are_currently_enrolled_in_the": "أنت مسجل حاليا في ",
  "subscription_plan": " خطة الاشتراك",
  "price": "سعر",
  "please_select_feature": "الرجاء تحديد الميزة",
  "daily": "يوميًا",
  "daily_price": "السعر اليومي",
  "feature": "ميزة",
  "you_have_previously_created_an_addon_for_this_feature": "لقد قمت مسبقًا بإنشاء ملحق لهذه الميزة",
  "publish_addon": "نشر الملحق",
  "unpublished_addon": "ملحق غير منشور",
  "change_addon_status": "تغيير حالة الملحق!",
  "please_choose_a_plan_before_proceeding": "الرجاء اختيار خطة قبل المتابعة",
  "this_addon_has_already_been_included_by_you": "لقد تم بالفعل تضمين هذا الملحق بواسطتك",
  "you_presently_have_access_to_this_functionality_as_part_of_your_current_subscription": "يمكنك حاليًا الوصول إلى هذه الوظيفة كجزء من اشتراكك الحالي",
  "cancel_subscription": "إلغاء الاشتراك",
  "unsubscription_confirmation": "تأكيد إلغاء الاشتراك",
  "Oops! It looks like you entered the wrong password": "أُووبس! ",
  "Your Subscription Cancellation is Confirm": "تم تأكيد إلغاء اشتراكك",
  "total_staffs": "مجموع الموظفين",
  "upcoming_plan": "الخطة القادمة",
  "Stop Auto-Renewal for the Next Billing Cycle": "إيقاف التجديد التلقائي لدورة الفاتورة التالية",
  "Cancel This Plan": "إلغاء هذه الخطة",
  "Active Subscription Billing Details": "تفاصيل فاتورة الاشتراك النشط",
  "plan": "يخطط",
  "total_user": "إجمالي المستخدم",
  "total_amount": "المبلغ الإجمالي",
  "user": "مستخدم",
  "Total User Charges": "إجمالي رسوم المستخدم",
  "Agree to This Subscription": "هل توافق على هذا الاشتراك؟",
  "Your upcoming plan has been canceled successfully": "لقد تم إلغاء خطتك القادمة بنجاح.",
  "Accept Upcoming Billing Cycle Subscription": "قبول الاشتراك في دورة الفوترة القادمة",
  "Your Upcoming Billing Cycle Plan Has Been Added Successfully": "تمت إضافة خطة دورة الفوترة القادمة بنجاح.",
  "You have already selected an upcoming billing cycle plan If you want to change your upcoming billing cycle plan please ensure to remove the previously selected plan before making any alterations": "لقد قمت بالفعل بتحديد خطة دورة الفوترة القادمة. ",
  "Package Subscription Successfully": "تم الاشتراك في الباقة بنجاح",
  "Compulsory Amount": "المبلغ الإجباري",
  "Pay Compulsory Fees": "دفع الرسوم الإجبارية",
  "Are you sure you want to add this add-on": "هل أنت متأكد أنك تريد إضافة هذه الإضافة؟",
  "Addon added successfully": "تمت إضافة الملحق بنجاح.",
  "Additional Billing Days": "أيام الفواتير الإضافية",
  "Student Fee": "رسوم الطالب",
  "Fees Transaction Logs": "سجلات معاملات الرسوم",
  "Fees Type": "نوع الرسوم",
  "Manage Fees Type": "إدارة نوع الرسوم",
  "Create Fees Type": "نوع إنشاء الرسوم",
  "Select Fees Type": "اختر نوع الرسوم",
  "List Fees": "رسوم القائمة",
  "Edit Fees Type": "تعديل نوع الرسوم",
  "Create Fees": "إنشاء الرسوم",
  "Fees Installment": "تقسيط الرسوم",
  "Edit Fees": "تحرير الرسوم",
  "Partial Paid": "مدفوعة جزئيا",
  "Note : Certain additional features will not be part of the next billing period as they have already been integrated into your upcoming subscription package": "ملاحظة: لن تكون بعض الميزات الإضافية جزءًا من فترة الفاتورة التالية حيث تم دمجها بالفعل في حزمة الاشتراك القادمة.",
  "discontinue_upcoming_plan": "إيقاف الخطة القادمة.",
  "including_teachers_and_other_staffs": "بما في ذلك المعلمين والموظفين الآخرين",
  "addon_charges": "رسوم الملحق",
  "addon": "الملحق",
  "total_addon_charges": "إجمالي الرسوم الإضافية",
  "charges_per_day": "رسوم في اليوم الواحد",
  "total_bill_amount": "إجمالي مبلغ الفاتورة",
  "Fees Configuration": "تكوين الرسوم",
  "Total Fees": "إجمالي الرسوم",
  "Optional Fee": "رسوم اختيارية",
  "Installment Fee": "رسوم التقسيط",
  "Compulsory Full Fee": "الرسوم الكاملة الإجبارية",
  "Compulsory Fees": "الرسوم الإجبارية",
  "Optional Fees": "الرسوم الاختيارية",
  "Student Name": "اسم الطالب",
  "Total Fees Amount": "إجمالي مبلغ الرسوم",
  "Fees Status": "حالة الرسوم",
  "update_rank": "تحديث الرتبة",
  "currency_code": "رمز العملة",
  "currency_symbol": "رمز العملة",
  "Rank Updated Successfully": "تم تحديث الرتبة بنجاح",
  "To Reorder the Package, Drag the Table Row Up and Down and then Click on Update Rank": "لإعادة ترتيب الحزمة، اسحب صف الجدول لأعلى ولأسفل ثم انقر فوق تحديث التصنيف",
  "auto_renewal_for_the_next_billing_cycle": "التجديد التلقائي لدورة الفاتورة القادمة",
  "Kindly note that your license will expire on": "يرجى ملاحظة أن الترخيص الخاص بك سوف تنتهي في ",
  "If you want to modify your upcoming plan or remove any add-ons, please ensure that these changes are made before your current license expires": "إذا كنت تريد تعديل خطتك القادمة أو إزالة أي وظائف إضافية، فيرجى التأكد من إجراء هذه التغييرات قبل انتهاء صلاحية ترخيصك الحالي",
  "Semester": "الفصل الدراسي",
  "Include Semesters": "تضمين الفصول الدراسية",
  "manage_fees": "إدارة الرسوم",
  "fee_structure": "هيكل الرسوم",
  "add_new_structure": "إضافة هيكل جديد",
  "remove_structure": "إزالة الهيكل",
  "purchase_date": "تاريخ الشراء",
  "add_new_data": "إضافة بيانات جديدة",
  "expired_date": "تاريخ انتهاء الصلاحية",
  "Start Month": "شهر البدء",
  "End Month": "نهاية الشهر",
  "January": "يناير",
  "February": "فبراير",
  "March": "يمشي",
  "April": "أبريل",
  "May": "يمكن",
  "June": "يونيو",
  "July": "يوليو",
  "August": "أغسطس",
  "September": "سبتمبر",
  "October": "أكتوبر",
  "November": "نوفمبر",
  "December": "ديسمبر",
  "Month is already Occupied": "الشهر مشغول بالفعل",
  "No Semester": "لا يوجد فصل دراسي",
  "Group": "مجموعة",
  "Yes Restore it": "نعم استعادته",
  "You are about to Delete this data": "أنت على وشك حذف هذه البيانات",
  "Yes Delete Permanently": "نعم، احذف نهائيًا!",
  "Stream": "تدفق",
  "Active": "نشيط",
  "Inactive": "غير نشط",
  "Optional": "خياري",
  "Shift": "يحول",
  "Select Shift": "حدد التحول",
  "No Stream": "لا تيار",
  "month": "شهر",
  "session_years": "سنوات الدورة",
  "the_payment_has_been_completed_successfully": "تم إتمام عملية الدفع بنجاح",
  "the_payment_has_been_cancelled": "تم إلغاء الدفع",
  "Manage Exams": "إدارة الامتحانات",
  "Create Exams": "إنشاء الامتحانات",
  "List Exams": "قائمة الامتحانات",
  "Manage Session Years": "إدارة سنوات الجلسة",
  "Create Session Years": "إنشاء سنوات الجلسة",
  "List Session Years": "قائمة سنوات الدورة",
  "Edit Session Years": "تحرير سنوات الجلسة",
  "Select Class Section": "حدد قسم الفصل",
  "date": "تاريخ",
  "registration": "تسجيل",
  "active": "نشيط",
  "deactivate": "إلغاء التنشيط",
  "discontinue": "توقف",
  "unpaid": "غير مدفوعة الأجر",
  "billing_cycle": "دورة الفواتير",
  "continue_next_cycle": "متابعة الدورة التالية",
  "bill_date": "تاريخ الفاتورة",
  "total_billing_cycle": "دورة الفوترة الإجمالية",
  "current_cycle": "الدورة الحالية",
  "over_due": "أكثر من اللازم",
  "next_billing_cycle": "دورة الفوترة القادمة",
  "system_name": "اسم النظام",
  "The validity of add-on is determined by the expiration date of package": "يتم تحديد صلاحية الإضافة من خلال تاريخ انتهاء الباقة",
  "Please make the necessary payment as your license has expired on": "يرجى تسديد المبلغ اللازم لأن الترخيص الخاص بك قد انتهت صلاحيته",
  "We apologize for inconvenience but your payment was not successful Please try to process the payment again": "نعتذر عن الإزعاج، لكن عملية الدفع الخاصة بك لم تكن ناجحة. ",
  "No API key provided": "لم يتم توفير مفتاح API",
  "bill_amount": "مبلغ الفاتورة",
  "default_feature": "الميزة الافتراضية",
  "ok": "نعم",
  "no_permission": "الميزة غير مدرجة في الاشتراك الحالي.",
  "no_permission_upgrade_plan": "إذا كنت ترغب في الوصول إلى هذه الميزة، فيرجى التفكير في شراء الملحق أو ترقية خطتك قبل دورة الفوترة التالية لضمان عدم انقطاع الخدمة.",
  "click_here_to_buy_addon": "انقر هنا لشراء الملحق",
  "expense": "حساب",
  "manage_category": "إدارة الفئة",
  "manage_expense": "إدارة النفقات",
  "expense_category": "فئة النفقات",
  "reference_no": "الرقم المرجعي",
  "Your License Has Expired": "لقد انتهت صلاحية الترخيص الخاص بك",
  "payroll": "كشوف المرتبات",
  "search": "يبحث",
  "no_records_found": "لم يتم العثور على سجلات",
  "salary": "مرتب",
  "session_year": "سنة الجلسة",
  "reason": "سبب",
  "from_date": "من التاريخ",
  "to_date": "حتى الآن",
  "pending": "قيد الانتظار",
  "approved": "موافقة",
  "rejected": "مرفوض",
  "billing_cycle_in_days": "دورة الفوترة في أيام",
  "Staff Management": "إدارة الموظفين",
  "Class Subject": "موضوع الصف",
  "Offline Exam": "امتحان دون اتصال",
  "Trashed": "المهملات",
  "First Name - Ascending": "الاسم الأول - تصاعدي",
  "First Name - Descending": "الاسم الأول - تنازلي",
  "Last Name - Ascending": "الاسم الأخير - تصاعدي",
  "Last Name - Descending": "الاسم الأخير - تنازلي",
  "Roll Number Sorting": "فرز أرقام اللفة",
  "Change Roll Number for All Classes": "تغيير رقم الجلوس لجميع الصفوف",
  "Fees Settings": "إعدادات الرسوم",
  "Select": "يختار",
  "Transfer & Promote Students": "نقل وترقية الطلاب",
  "Transfer Student In Next Section": "نقل الطالب في القسم التالي",
  "Kindly settle any outstanding payments from before": "يرجى تسوية أي دفعات مستحقة من قبل.",
  "assign_schools": "تعيين المدارس",
  "tag_line": "خط العلامة",
  "Change Status For Selected Users": "تغيير الحالة للمستخدمين المحددين",
  "Status Updated Successfully": "تم تحديث الحالة بنجاح",
  "faqs": "أسئلة وأجوبة",
  "Ascending": "تصاعدي",
  "Descending": "تنازلي",
  "Class Section is Required": "قسم الفصل مطلوب",
  "Email ID is already taken for Other Role": "معرف البريد الإلكتروني مأخوذ بالفعل لدور آخر",
  "Source Code Zip Extraction Failed": "فشل استخراج الرمز البريدي من رمز المصدر",
  "Permission Error while crating Temp Directory": "حدث خطأ في الإذن أثناء تعبئة الدليل المؤقت",
  "Error Occurred while moving a Zip File": "حدث خطأ أثناء نقل ملف مضغوط",
  "System Settings": "إعدادات النظام",
  "Kindly configure the cron job on your server to execute the URL every day This will facilitate the regular examination of school subscription expirations and the creation of bills": "يرجى تكوين مهمة cron على الخادم الخاص بك لتنفيذ عنوان URL كل يوم. ",
  "Purchase": "شراء",
  "to Continue using this functionality": "لمواصلة استخدام هذه الوظيفة",
  "Yes Activate": "نعم، تفعيل",
  "You want to Activate the Student": "تريد تفعيل الطالب",
  "Yes inactive": "نعم، غير نشط",
  "You want to inactive the Student": "تريد تعطيل الطالب",
  "You want to Activate the Teacher": "تريد تفعيل المعلم",
  "You want to inactive the Teacher": "تريد تعطيل المعلم",
  "You want to inactive the Staff": "تريد تعطيل الموظفين",
  "You want to Activate the Staff": "تريد تفعيل الموظفين",
  "is not a valid Role name Because it's Reserved role": "ليس اسم دور صالحًا لأنه دور محجوز",
  "No Support staff is assigned to you Yet": "لم يتم تعيين أي موظف دعم لك حتى الآن",
  "total_schools": "إجمالي المدارس",
  "active_schools": "المدارس النشطة",
  "inactive_schools": "المدارس غير النشطة",
  "inactive_school": "مدرسة غير نشطة",
  "Lessons": "دروس",
  "Lesson & Topic": "الدرس والموضوع",
  "Exam & Marks": "الامتحان والعلامات",
  "By Changing this Semester setting, your existing data related to this class will be Auto Deleted": "من خلال تغيير إعداد الفصل الدراسي هذا، سيتم حذف بياناتك الحالية المتعلقة بهذا الفصل تلقائيًا",
  "Please note that only image or document files are allowed for upload": "يرجى ملاحظة أنه يُسمح فقط بتحميل ملفات الصور أو المستندات",
  "Manage Online Exam Questions": "إدارة أسئلة الامتحانات عبر الإنترنت",
  "Edit Online Exam Questions": "تحرير أسئلة الامتحان عبر الإنترنت",
  "File": "ملف",
  "Gr Number": "رقم الموارد الوراثية",
  "Can not Delete this because marks are already submitted": "لا يمكن حذف هذا لأن العلامات قد تم إرسالها بالفعل",
  "Note : Subject Name,Code & Type should be Unique for Medium": "ملاحظة: يجب أن يكون اسم الموضوع والرمز والنوع فريدًا للوسيط",
  "front_site_settings": "إعدادات الموقع الأمامي",
  "Themes Settings": "إعدادات المواضيع",
  "Footer Settings": "إعدادات التذييل",
  "First download dummy file and convert to .csv file then upload it": "قم أولاً بتنزيل الملف الوهمي وتحويله إلى ملف بتنسيق ‎.csv ثم تحميله",
  "theme_color": "لون الموضوع",
  "primary_color": "اللون الأساسي",
  "secondary_color": "اللون الثانوي",
  "home_image": "صورة المنزل",
  "social_media_links": "روابط وسائل التواصل الاجتماعي",
  "facebook": "فيسبوك",
  "instagram": "انستغرام",
  "linkedin": "ينكدين",
  "footer_text": "نص التذييل",
  "restore_default": "استعادة الافتراضي",
  "short_description": "وصف قصير",
  "enter_marks": "أدخل ماركس",
  "reset_student_password": "إعادة تعيين كلمة مرور الطالب",
  "select_medium": "حدد متوسط",
  "result": "نتيجة",
  "leaves": "أوراق",
  "today": "اليوم",
  "no_holiday_found": "لم يتم العثور على عطلة",
  "feedback": "تعليق",
  "Publish Result": "نشر النتيجة",
  "Sunday": "الأحد",
  "Monday": "الاثنين",
  "Tuesday": "يوم الثلاثاء",
  "Wednesday": "الأربعاء",
  "Thursday": "يوم الخميس",
  "Friday": "جمعة",
  "Saturday": "السبت",
  "full": "ممتلىء",
  "first_half": "النصف الأول",
  "second_half": "النصف الثاني",
  "Prefix Name": "اسم البادئة",
  "Add Fees Type": "إضافة نوع الرسوم",
  "Fee Installments": "تقسيط الرسوم",
  "Payment Settings": "إعدادات الدفع",
  "To modify an existing leave, kindly delete the old entry and submit a new request": "لتعديل إجازة موجودة، يرجى حذف القيد القديم وتقديم طلب جديد",
  "total_leaves_per_month": "إجمالي الأوراق في الشهر",
  "staff_leave_settings": "إعدادات أوراق الموظفين",
  "holiday_days": "أيام العطلة",
  "basic_salary": "الراتب الأساسي",
  "Monthly Allowed Paid Leaves": "الإجازات الشهرية المدفوعة الأجر المسموح بها",
  "taken_leaves": "الأوراق الملتقطة",
  "net_salary": "صافي الراتب",
  "salary_deduction": "خصم الراتب",
  "filter": "فلتر",
  "unpaid_leaves": "إجازات غير مدفوعة الأجر",
  "login_page_logo": "شعار صفحة تسجيل الدخول",
  "subscription_settings": "إعدادات الاشتراك",
  "free_trial_subscription_settings": "إعدادات الاشتراك التجريبي المجاني",
  "trial_days": "أيام المحاكمة",
  "student_limit": "حد الطالب",
  "staff_limit": "حد الموظفين",
  "inactive": "غير نشط",
  "You want to go ahead with this plan?": "هل تريد المضي قدمًا في هذه الخطة؟",
  "Restricted in the free trial subscription": "مقيد في الاشتراك التجريبي المجاني",
  "active_plan": "الخطة النشطة",
  "my": "لي",
  "select_month": "اختر الشهر",
  "settings": "إعدادات",
  "apply_leave": "تطبيق الإجازة",
  "leave_report": "ترك التقرير",
  "details": "تفاصيل",
  "allocated": "المخصصة",
  "used": "مستخدم",
  "remaining": "متبقي",
  "CL": "كل",
  "LWP": "LWP",
  "assign_package": "تعيين الحزمة",
  "select_package": "حدد الحزمة",
  "expiry": "انتهاء الصلاحية",
  "change_bill_date": "تغيير تاريخ الفاتورة",
  "change_billing_cycle": "تغيير دورة الفاتورة",
  "discontinue_upcoming_billing_cycle": "إيقاف دورة الفوترة القادمة.",
  "start_immediate_this_plan": "ابدأ فورًا بهذه الخطة، خطتك الحالية انتهت صلاحيتها، وسيتم إنشاء بيان الفوترة وفقًا لعدد أيام الاستخدام.",
  "update_current_plan": "تحديث الخطة الحالية",
  "stop_auto_renewal_plan": "إيقاف خطة التجديد التلقائي",
  "Auto-renewal successfully canceled": "تم إلغاء التجديد التلقائي بنجاح",
  "school_terms_condition": "شروط وأحكام المدرسة",
  "I accept the provided": "أنا أقبل المقدمة",
  "please_confirm_terms_condition": "يرجى تأكيد الشروط والأحكام",
  "casual_leave": "إجازة عارضة",
  "leave_without_pay": "إجازة بدون أجر",
  "You have previously submitted a leave request for these dates": "لقد سبق لك أن قدمت طلب إجازة لهذه التواريخ",
  "bill_generate_date": "تاريخ إنشاء الفاتورة",
  "bill_due_date": "تاريخ استحقاق الفاتورة",
  "bill_not_generated": "لم يتم إنشاء الفاتورة",
  "extend_bill_date": "تمديد تاريخ الفاتورة",
  "extend_bill_due_date": "تمديد تاريخ استحقاق الفاتورة",
  "generate_bill": "توليد بيل",
  "bill generated successfully": "تم إنشاء الفاتورة بنجاح",
  "Settings not found, Contact super admin for assistance": "لم يتم العثور على الإعدادات، اتصل بالمشرف المتميز للحصول على المساعدة",
  "If you want to activate or deactivate students, teachers, or staff members in your upcoming plan, Please": "إذا كنت ترغب في تنشيط أو إلغاء تنشيط الطلاب أو المعلمين أو أعضاء هيئة التدريس في خطتك القادمة، من فضلك",
  "click here": "انقر هنا",
  "manage_user": "إدارة المستخدم",
  "list_user": "قائمة المستخدم",
  "full_name": "الاسم الكامل",
  "teachers_staffs": "المعلمين والموظفين",
  "enable": "يُمكَِن",
  "disable": "إبطال",
  "today_schedule": "جدول اليوم",
  "get_start": "ابدأ",
  "current_active_plan": "الخطة النشطة الحالية",
  "update_upcoming_plan": "تحديث الخطة القادمة",
  "total_paidable_amount": "إذا لم تصل فاتورتك إلى الحد الأدنى للرسوم، يرجى دفع الحد الأدنى للمبلغ",
  "bill_to": "مشروع قانون ل",
  "invoice_date": "تاريخ الفاتورة",
  "bill": "فاتورة",
  "This add-on will be added into your current subscribed package and will expire when your current subscription expires": "ستتم إضافة هذه الوظيفة الإضافية إلى الحزمة الحالية المشتركة لديك وستنتهي صلاحيتها عند انتهاء اشتراكك الحالي.",
  "added": "تمت الإضافة",
  "update_plan": "تحديث الخطة",
  "fees_payment_settings": "إعدادات دفع الرسوم",
  "guidance": "إرشاد",
  "If you wish to activate or deactivate students, teachers, or staff members in your upcoming plan, Please": "إذا كنت ترغب في تنشيط أو إلغاء تنشيط الطلاب أو المعلمين أو أعضاء هيئة التدريس في خطتك القادمة، من فضلك",
  "signout": "تسجيل الخروج",
  "Current Plan Expiry Warning Days": "أيام تحذير انتهاء الخطة الحالية",
  "Theory": "نظرية",
  "Practical": "عملي",
  "new": "جديد",
  "Current Class Section": "قسم الصف الحالي",
  "Transfer Class Section": "نقل قسم الدرجة",
  "Select Class": "اختر فئة",
  "Select Session Years": "حدد سنوات الجلسة",
  "Order By": "اطلب بواسطة",
  "Default Values": "القيم الافتراضية",
  "Note": "ملحوظة",
  "Activating this will consider in your current subscription cycle": "سيتم تفعيل هذا في الاعتبار في دورة اشتراكك الحالية",
  "Starting Time": "وقت البدء",
  "Ending Time": "وقت الانتهاء",
  "Timeslot Duration": "المدة الزمنية",
  "in Minutes": "في دقائق",
  "Tomorrow": "غداً",
  "Upcoming": "القادمة",
  "Manage Staff": "إدارة الموظفين",
  "Staff List": "قائمة الموظفين",
  "history": "تاريخ",
  "Currency": "عملة",
  "Payment Gateway": "بوابة الدفع",
  "Payment Status": "حالة الدفع",
  "subscription_transaction": "معاملة الاشتراك",
  "The school hours dont match the current time slots Please select a valid time": "ساعات الدراسة لا تتطابق مع الفترات الزمنية الحالية. ",
  "home": "بيت",
  "pricing": "التسعير",
  "register": "يسجل",
  "get_started": "ابدأ",
  "our_features": "مميزاتنا",
  "flexible_pricing_packages": "حزم التسعير المرنة",
  "frequently_asked_questions": "الأسئلة المتداولة",
  "lets_get_in_touch": "دعونا نتواصل",
  "enter_email": "أدخل البريد الإلكتروني",
  "message": "رسالة",
  "send_your_message": "أرسل رسالتك",
  "support_contact": "اتصل بالدعم",
  "location": "موقع",
  "start_learning_by": "ابدأ التعلم بواسطة",
  "downloading_apps": "تنزيل التطبيقات",
  "apple_store": "متجر أبل",
  "play_store": "متجر اللعب",
  "links": "روابط",
  "follow_us": "تابعنا",
  "loading": "تحميل",
  "Your message has been sent. Thank you": "لقد تم إرسال رسالتك. ",
  "Email verification failed Please check your SMTP credentials": "فشل التحقق من البريد الإلكتروني. ",
  "total_payable_amount": "إجمالي المبلغ المستحق",
  "server_not_responding": "الخادم لا يستجيب، يرجى المحاولة مرة أخرى في وقت لاحق أو الاتصال بالمسؤول",
  "Student Management": "إدارة الطلاب",
  "Academics Management": "إدارة الأكاديميين",
  "Slider Management": "إدارة المنزلق",
  "Teacher Management": "إدارة المعلمين",
  "Session Year Management": "إدارة سنة الدورة",
  "Holiday Management": "إدارة العطلات",
  "Timetable Management": "إدارة الجدول الزمني",
  "Attendance Management": "إدارة الحضور",
  "Exam Management": "إدارة الامتحانات",
  "Lesson Management": "إدارة الدروس",
  "Assignment Management": "إدارة المهام",
  "Announcement Management": "إدارة الإعلان",
  "Expense Management": "إدارة النفقات",
  "Staff Leave Management": "إدارة إجازات الموظفين",
  "Fees Management": "إدارة الرسوم",
  "School Gallery Management": "إدارة معرض المدرسة",
  "ID Card - Certificate Generation": "بطاقة الهوية - إنشاء الشهادة",
  "Website Management": "إدارة الموقع",
  "Student Limit": "حد الطالب",
  "Staff Limit": "حد الموظفين",
  "Per Student Charges": "الرسوم لكل طالب",
  "Per Staff Charges": "لكل رسوم الموظفين",
  "Days": "أيام",
  "student_id_card": "بطاقة هوية الطالب",
  "instant_effects": "تأثيرات فورية",
  "receive_payment": "تلقي الدفع",
  "payment_type": "نوع الدفع",
  "enter_cheque_number": "أدخل رقم الشيك",
  "Optional Fees does not support Due charges & Installment Facility": "الرسوم الاختيارية لا تدعم الرسوم المستحقة وتسهيلات التقسيط",
  "Select All": "حدد الكل",
  "gallery": "معرض",
  "images": "الصور",
  "note: Only features are effected": "ملاحظة: يتم تنفيذ الميزات فقط",
  "youtube_links": "روابط يوتيوب",
  "photo_gallery": "معرض الصور",
  "video_gallery": "معرض الفيديو",
  "note: Please use a separate line for each link": "ملحوظة: يرجى استخدام سطر منفصل لكل رابط.",
  "Add More": "أضف المزيد",
  "notification": "إشعار",
  "manage_notification": "إدارة الإخطار",
  "create_notification": "إنشاء إشعار",
  "select_users": "-- اختر المستخدمين --",
  "send_to": "أرسل إلى",
  "list_notification": "إشعار القائمة",
  "upload_multiple_images": "تحميل صور متعددة",
  "please_use_commas_or_press_enter_to_add_multiple_links": "الرجاء استخدام الفواصل أو الضغط على زر الإدخال لإضافة روابط متعددة.",
  "order_id_cheque_number": "معرف الطلب/رقم الشيك",
  "Payment Type": "نوع الدفع",
  "web_settings": "إعدادات الويب",
  "hero_title_1": "عنوان البطل 1",
  "hero_title_2": "عنوان البطل 2",
  "hero_image_2": "صورة البطل 2",
  "please_use_commas_or_press_enter_to_add_multiple_points": "الرجاء استخدام الفواصل أو الضغط على زر الإدخال لإضافة نقاط متعددة.",
  "heading": "عنوان",
  "custom_package_section": "قسم الحزمة المخصصة",
  "download_our_app_section": "قم بتنزيل قسم التطبيقات لدينا",
  "feature_sections": "أقسام الميزة",
  "hero_image": "صورة البطل",
  "Current stripe payment not available": "الدفع الشريطي الحالي غير متوفر",
  "sections": "الأقسام",
  "all_users": "كافة المستخدمين",
  "over_due_fees": "على الرسوم المستحقة",
  "specific_users": "مستخدمين محددين",
  "hero_title_2_image": "صورة البطل 2",
  "colour_settings": "إعدادات الألوان",
  "theme_primary_color": "اللون الأساسي",
  "theme_secondary_color": "اللون الثانوي",
  "theme_secondary_color_1": "اللون الثانوي 1",
  "theme_primary_background_color": "الخلفية الأولية",
  "theme_text_secondary_color": "اللون الثانوي للنص",
  "if_the_school_does_not_currently_have_a_plan_please_assign_from_here_If_there_is_already_an_active_plan_proceed_to_the_subscription_page_to_make_any_necessary_changes": "إذا لم يكن لدى المدرسة خطة حاليًا، يرجى التعيين من هنا. ",
  "year": "سنة",
  "start_trial": "ابدأ المحاكمة",
  "have_a_question_or_just_want_to_say_hi_Wed_love_to_hear_from_you": "هل لديك سؤال أو تريد فقط أن تقول مرحبا؟ ",
  "register_your_school": "سجل مدرستك",
  "explore_our_top_features": "اكتشف أهم ميزاتنا",
  "view_more_features": "عرض المزيد من الميزات",
  "view_less_features": "عرض ميزات أقل",
  "per_student_charges": "الرسوم لكل طالب",
  "per_staff_charges": "لكل رسوم الموظفين",
  "custom_package": "حزمة مخصصة",
  "get_in_touch": "تواصل معنا",
  "download_our_app_now": "قم بتنزيل تطبيقنا الآن!",
  "enter_your_name": "أدخل اسمك",
  "enter_your_email": "أدخل بريدك الإلكتروني",
  "send": "يرسل",
  "info": "معلومات",
  "follow": "يتبع",
  "registration_form": "استمارة التسجيل",
  "create_school": "إنشاء مدرسة",
  "enter_your_school_name": "أدخل اسم مدرستك",
  "enter_your_school_email": "أدخل البريد الإلكتروني لمدرستك",
  "enter_your_school_mobile_number": "أدخل رقم الجوال الخاص بمدرستك",
  "enter_your_school_address": "أدخل عنوان مدرستك",
  "add_admin": "إضافة المشرف",
  "enter_your_first_name": "أدخل اسمك الأول",
  "enter_your_last_name": "أدخل اسمك الأخير",
  "enter_your_contact_number": "أدخل رقم الاتصال الخاص بك",
  "start_trial_package": "ابدأ الحزمة التجريبية",
  "upload_profile_images": "تحميل صور الملف الشخصي",
  "compulsory_fees": "الرسوم الإجبارية",
  "optional_fees": "الرسوم الاختيارية",
  "collected": "تم جمعها",
  "total_fees": "إجمالي الرسوم",
  "prepaid": "الدفع المسبق",
  "postpaid": "الدفع الآجل",
  "no_of_students": "عدد الطلاب",
  "no_of_staffs": "عدد الموظفين",
  "package_amount": "مبلغ الحزمة",
  "We kindly request that you make the necessary payment for the upcoming prepaid plan to avoid any interruptions in service": "نرجو منك تسديد المبلغ اللازم لخطة الدفع المسبق القادمة لتجنب أي انقطاع في الخدمة.",
  "click_here_to_pay": "انقر هنا للدفع",
  "edit_payment": "تحرير الدفع",
  "package_price_information": "معلومات سعر الحزمة",
  "package_information": "معلومات الحزمة",
  "Delete Class Timetable": "حذف الجدول الزمني للفصل الدراسي",
  "Trial Package": "الحزم التجريبية",
  "bills": "فواتير",
  "succeed": "تنجح",
  "Cron Job URL": "عنوان URL لوظيفة كرون",
  "NOTE : An email will be sent to test if your email settings are correct": "ملاحظة: سيتم إرسال بريد إلكتروني لاختبار ما إذا كانت إعدادات البريد الإلكتروني الخاصة بك صحيحة.",
  "Steps": "خطوات",
  "Enter the email address in the input box.(Do not enter the same email address which you have used for Email Configuration)": "أدخل عنوان البريد الإلكتروني في مربع الإدخال. (لا تدخل نفس عنوان البريد الإلكتروني الذي استخدمته لتكوين البريد الإلكتروني)",
  "Click on Verify": "انقر على التحقق",
  "Check your inbox if you have received a Testing Email then your Email Configuration are Correct Congratulations Email Setup is done": "تحقق من صندوق الوارد الخاص بك، إذا تلقيت بريدًا إلكترونيًا تجريبيًا، فهذا يعني أن تكوين البريد الإلكتروني الخاص بك صحيح. ",
  "Verify": "يؤكد",
  "Currency Settings": "إعدادات العملة",
  "Public URL": "عنوان URL عام",
  "Purchase Code": "كود الشراء",
  "Only Zip File is allowed": "يُسمح فقط بالملف المضغوط",
  "Your Current Version is": "الإصدار الحالي الخاص بك هو",
  "Please update nearest version here if available": "يرجى تحديث أقرب إصدار هنا إذا كان متاحا",
  "Semester Included": "يشمل الفصل الدراسي",
  "Core Subjects are the Compulsory Subject": "المواد الأساسية هي المادة الإجبارية",
  "Elective Subjects are the subjects where student have the choice to select the subject from the given subjects": "المواد الاختيارية هي المواد التي يكون للطالب فيها حرية اختيار المادة من المواد المحددة",
  "Class Teacher": "معلم صف",
  "Subject Teacher": "مدرس المادة",
  "Text": "نص",
  "Numeric": "رقمي",
  "Dropdown": "اسقاط",
  "Radio Button": "زر الراديو",
  "Checkbox": "خانة الاختيار",
  "TextArea": "منطقة النص",
  "File Upload": "تحميل الملف",
  "Note :- Activating this will consider in your current subscription cycle": "ملاحظة :- سيتم أخذ تفعيل هذا في الاعتبار في دورة اشتراكك الحالية",
  "Generate": "يولد",
  "View Teacher Timetable": "عرض الجدول الزمني للمعلم",
  "Certain Fees modification are prohibited because some Parents have already Paid the Fees": "يُحظر تعديل بعض الرسوم لأن بعض أولياء الأمور قد دفعوا الرسوم بالفعل",
  "Due Charges Type": "نوع الرسوم المستحقة",
  "Fixed Amount": "مبلغ ثابت",
  "Percentage": "نسبة مئوية",
  "Due Charges will be in fixed amount once the due date is passed": "ستكون الرسوم المستحقة بمبلغ ثابت بمجرد مرور تاريخ الاستحقاق",
  "Due Charges will be calculated in % on minimum Installment Amount": "سيتم احتساب الرسوم المستحقة بنسبة % على الحد الأدنى لمبلغ القسط",
  "Roll Number Settings": "إعدادات رقم السجل",
  "File Preview": "معاينة الملف",
  "topic": "عنوان",
  "All Subjects marks all compulsory": "جميع المواد علامات إلزامية",
  "slips": "زلات",
  "You wont to delete this element": "لن تقوم بحذف هذا العنصر؟",
  "header_color": "لون الرأس",
  "footer_color": "لون التذييل",
  "header_footer_text_color": "لون نص رأس التذييل",
  "layout_type": "نوع التخطيط",
  "vertical": "رَأسِيّ",
  "horizontal": "أفقي",
  "background_image": "صورة الخلفية",
  "profile_image_style": "نمط صورة الملف الشخصي",
  "signature": "إمضاء",
  "select_fields": "حدد الحقول",
  "layout_spacing": "تباعد التخطيط",
  "page_width": "عرض الصفحة",
  "page_height": "ارتفاع الصفحة",
  "mm": "مم",
  "round": "دائري",
  "squre": "صقر",
  "settings_not_found": "لم يتم العثور على الإعدادات",
  "total_classes": "مجموع الفصول",
  "total_streams": "إجمالي التدفقات",
  "this_month": "هذا الشهر",
  "next_month": "الشهر المقبل",
  "filter_by": "تصفية حسب",
  "tomorrow": "غداً",
  "upcoming": "القادمة",
  "fees_details": "تفاصيل الرسوم",
  "upload_profile": "تحميل الملف الشخصي",
  "student": "طالب",
  "guardian_user_id": "معرف مستخدم الوصي",
  "if_youve_already_made_payment_for_your_upcoming_plan_changes_or_updates_to_the_current_and_upcoming_plan_will_not_be_permitted": "إذا كنت قد سددت بالفعل مبلغًا مقابل خطتك القادمة، فلن يُسمح بإجراء تغييرات أو تحديثات على الخطة الحالية والقادمة.",
  "Session year not found": "لم يتم العثور على سنة الجلسة",
  "total_packages": "إجمالي الحزم",
  "transaction": "عملية",
  "Email Configuration is not verified": "لم يتم التحقق من تكوين البريد الإلكتروني",
  "Click here to redirect to email configuration": "انقر هنا لإعادة التوجيه إلى تكوين البريد الإلكتروني",
  "birthday": "عيد ميلاد",
  "Fees names will be created based on the Classes Prefix will be appended before Class Name.eg. Prefix Name - Class Name": "سيتم إنشاء أسماء الرسوم بناءً على الفئات. ",
  "display_school_logos": "عرض شعارات المدارس",
  "display_counters": "عدادات العرض",
  "paid_amount": "المبلغ المدفوع",
  "Teacher / Staff App Settings": "إعدادات تطبيق المعلم/الموظفين",
  "select_roles": "حدد الأدوار",
  "exam_timetable": "جدول الامتحانات",
  "send_a_notification_to_the_guardian_if_the_student_is_absent": "إرسال إشعار إلى ولي الأمر في حالة غياب الطالب.",
  "cache_clear": "مسح ذاكرة التخزين المؤقت",
  "free": "حر",
  "Updated announcement in": "إعلان محدث في",
  "Updated announcement": "إعلان محدث",
  "New announcement in": "اعلان جديد في",
  "New announcement": "اعلان جديد",
  "staff_id_card": "بطاقة هوية الموظفين",
  "certificate": "شهادة",
  "template": "نموذج",
  "student_certificate": "شهادة الطالب",
  "staff_certificate": "شهادة الموظفين",
  "manage_certificate": "إدارة الشهادة",
  "create_certificate": "إنشاء شهادة",
  "page_layout": "تخطيط الصفحة",
  "width": "عرض",
  "user_image_shape": "شكل صورة المستخدم",
  "image_size": "حجم الصورة",
  "edit_certificate": "تحرير الشهادة",
  "design": "تصميم",
  "school_logo": "شعار المدرسة",
  "issue_date": "تاريخ الإصدار",
  "generate": "يولد",
  "user_image": "صورة المستخدم",
  "px": "مقصف",
  "reset": "إعادة ضبط",
  "school_mobile": "موبايل المدرسة",
  "layout": "تَخطِيط",
  "id_card_setting": "إعدادات بطاقة الهوية",
  "note_required_medium_or_large_screen_only": "ملاحظة: مطلوب شاشات متوسطة أو كبيرة فقط.",
  "notification_settings": "إعدادات الإخطار",
  "firebase_project_id": "معرف مشروع Firebase",
  "firebase_service_file": "ملف خدمة Firebase",
  "Only Json File Allowed": "مسموح فقط بملف Json",
  "Service File": "ملف الخدمة",
  "exam_grade": "درجة الامتحان",
  "student_gender": "جنس الطالب",
  "online_exam": "الامتحان عبر الإنترنت",
  "manage_online_exam": "إدارة الامتحان عبر الإنترنت",
  "manage_questions": "إدارة الأسئلة",
  "guardian_name": "اسم الوصي",
  "guardian_email": "البريد الإلكتروني للوصي",
  "guardian_mobile": "الجارديان موبايل",
  "experience": "خبرة",
  "bulk upload": "تحميل مجمع",
  "Staff Bulk Upload": "تحميل جماعي للموظفين",
  "Teacher Bulk Upload": "التحميل المجمع للمعلم",
  "attachments": "المرفقات",
  "upload_multiple_files": "تحميل ملفات متعددة",
  "manage_payroll": "إدارة الرواتب",
  "manage_deductions": "إدارة الخصم",
  "manage_allowances": "إدارة البدلات",
  "allowances": "البدلات",
  "deductions": "الخصومات",
  "create_allowances": "إنشاء بدل",
  "list_allowances": "قائمة البدلات",
  "create_deduction": "إنشاء خصم",
  "list_deduction": "قائمة الخصومات",
  "fixed_amount": "مبلغ ثابت",
  "Note:- Compulsory Choose one between fixed amount or percentage": "ملاحظة: - إلزامية اختيار واحد بين مبلغ ثابت أو نسبة مئوية",
  "Set Custom Values for Allowance and Deduction": "قم بتعيين قيم مخصصة للبدل والخصم",
  "add_new_allowances": "إضافة بدلات جديدة",
  "allowance_type": "نوع البدل",
  "add_new_deduction": "إضافة خصم جديد",
  "deduction_type": "نوع الخصم",
  "amount": "كمية",
  "view_salary_structure": "عرض هيكل الرواتب",
  "salary_structure": "هيكل الرواتب",
  "content": "محتوى",
  "education_program": "برنامج التعليم",
  "app": "برنامج",
  "web": "ويب",
  "both": "كلاهما",
  "web_page": "صفحة على الإنترنت",
  "expert_teachers": "معلمون خبراء",
  "our_mission": "مهمتنا",
  "enter_amount": "أدخل المبلغ",
  "fees_paid_records": "السجلات المدفوعة الرسوم",
  "domain": "اِختِصاص",
  "id_card_settings": "إعدادات بطاقة الهوية",
  "note_these_signature_image_are_also_used_in_certificates": "ملاحظة: تُستخدم صورة التوقيع هذه أيضًا في الشهادات.",
  "google_map_link": "رابط خريطة جوجل",
  "convert_into_embed_url": " (تحويل عنوان URL للتضمين)",
  "footer_logo": "شعار التذييل",
  "class_group": "مجموعة الصف",
  "Delete this item": "احذف هذا العنصر",
  "Duplicate values are not allowed": "غير مسموح بالقيم المكررة",
  "primary_background_color": "لون الخلفية الأساسي",
  "text_secondary_color": "اللون الثانوي للنص",
  "primary_hover_color": "لون التحويم الأساسي",
  "email_template": "قالب البريد الإلكتروني",
  "school_admin_name": "اسم مدير المدرسة",
  "super_admin_name": "اسم المشرف المتميز",
  "support_email": "دعم البريد الإلكتروني",
  "url": "عنوان URL",
  "child_password": "كلمة مرور الطفل",
  "child_name": "اسم الطفل",
  "parent_name": "اسم الوالدين",
  "staff-email-template": "قالب البريد الإلكتروني للموظفين",
  "parent-email-template": "قالب البريد الإلكتروني للوالدين",
  "generate_exam_certificate_note": "يرجى ملاحظة أنه لإنشاء شهادات الامتحان، من الضروري تحديد سنة الدورة والاختبار الصحيحين.",
  "payroll_setting": "إعدادات الرواتب",
  "list_payroll_setting": "قائمة إعدادات الرواتب",
  "School Website Management Feature Settings": "إعدادات ميزة إدارة موقع المدرسة",
  "note_if_you_have_vps_server": "ملاحظة: إذا كان لديك خادم VPS أو يمكنك إنشاء نطاق بدل، فستتمكن من الوصول إلى ميزة إدارة موقع الويب هذه من خلال النقر فوق مربع \"إدارة موقع الويب\".",
  "view_result": "عرض النتيجة",
  "certificate_template": "قالب الشهادة",
  "certificate_id_card": "الشهادة وبطاقة الهوية",
  "generate_student_id_card": "إنشاء بطاقات هوية الطالب",
  "generate_staff_id_card": "إنشاء بطاقات هوية الموظفين",
  "Staff Leave": "إجازة الموظفين",
  "restore": "يعيد",
  "View Timetable": "عرض الجدول الزمني",
  "delete_payment": "حذف الدفع",
  "Immediate Features Access": "الوصول إلى الميزات الفورية",
  "Checked": "تم الفحص:",
  "Unchecked": "غير محدد:",
  "Features changes will be available to existing subscribers in their current billing cycle": "ستكون تغييرات الميزات متاحة للمشتركين الحاليين في دورة الفوترة الحالية.",
  "Features changes will only be available to subscribers starting in their next billing cycle": "ستكون تغييرات الميزات متاحة فقط للمشتركين بدءًا من دورة الفوترة التالية.",
  "android_app": "تطبيق أندرويد",
  "ios_app": "تطبيق دائرة الرقابة الداخلية",
  "Kindly clear the data from the search field": "يرجى مسح البيانات من حقل البحث.",
  "razorpay": "رازورباي",
  "Roles": "الأدوار",
  "Over Due Fees": "الرسوم المستحقة",
  "Specific users": "مستخدمين محددين",
  "All users": "كافة المستخدمين",
  "manage_students_roll_no": "إدارة رقم سجل الطلاب",
  "create_online_exam": "إنشاء امتحان عبر الإنترنت",
  "assign_roll_no": "تعيين رقم لفة",
  "YouTube Link": "رابط يوتيوب",
  "Video Upload": "تحميل الفيديو",
  "Other Link": "رابط آخر",
  "Accepted": "مقبول",
  "Rejected": "مرفوض",
  "Resubmitted": "أعيد تقديمه",
  "view_bill": "عرض الفاتورة",
  "New user Sign up to manage your school activities seamlessly": "مستخدم جديد؟ ",
  "fees_over_due": "الرسوم المستحقة",
  "inactivate_student_by_submitting_records": "إلغاء تنشيط الطالب عن طريق تقديم السجلات",
  "refund_cancellation": "إلغاء استرداد الأموال",
  "privacy-policy": "سياسة الخصوصية",
  "terms-conditions": "الشروط والأحكام",
  "refund-cancellation": "إلغاء استرداد الأموال",
  "bank_name": "اسم البنك",
  "account_name": "إسم الحساب",
  "account_no": "رقم الحساب",
  "bank_transfer": "التحويل البنكي",
  "search_menu": "قائمة البحث....",
  "All are presents": "كلها هدايا.",
  "email_or_mobile": "البريد الإلكتروني أو رقم الجوال",
  "admission_inquiries": "استفسارات القبول",
  "mail_body": "هيئة البريد",
  "application_status": "حالة التطبيق",
  "accepted": "مقبول",
  "class_name": "اسم الفئة",
  "You want to Accept these application": "تريد قبول هذه الطلبات",
  "application-reject-email-template": "طلب رفض قالب البريد الإلكتروني",
  "class": "فصل",
  "online_registration": "التسجيل عبر الإنترنت",
  "Chat Module": "وحدة الدردشة",
  "enable_features": "تمكين الميزات",
  "No active plan found Please subscribe to continue": "لم يتم العثور على خطة نشطة، يرجى الاشتراك للمتابعة.",
  "cash_cheque": "نقدا / شيك",
  "stripe_razorpay": "شريط / رازورباي",
  "month_wise": "شهر الحكيم",
  "google_recaptcha": "اختبار Google reCAPTCHA (الإصدار الثاني)",
  "RECAPTCHA_SITE_KEY": "مفتاح موقع RECAPTCHA",
  "RECAPTCHA_SECRET_KEY": "RECAPTCHA المفتاح السري",
  "Third-Party APIs": "واجهات برمجة التطبيقات التابعة لجهات خارجية",
  "school_code": "كود المدرسة",
  "RECAPTCHA_SITE": "موقع إعادة التحقق",
  "joining_date": "تاريخ الانضمام",
  "student_mobile": "جوال الطالب",
  "Please wait": "انتظر من فضلك...",
  "Processing your request": "معالجة طلبك",
  "An error occurred Please try again later": "حدث خطأ. ",
  "prefix": "بادئة",
  "School Code Prefix": "بادئة رمز المدرسة",
  "The Stripe Publishable Key is required when Stripe is enabled": "يكون مفتاح Stripe القابل للنشر مطلوبًا عند تمكين Stripe.",
  "The Stripe Secret Key is required when Stripe is enabled": "مطلوب مفتاح Stripe السري عند تمكين Stripe.",
  "TThe Stripe Webhook Secret is required when Stripe is enabled": "مطلوب سر Stripe Webhook عند تمكين Stripe.",
  "The Razorpay API Key is required when Razorpay is enabled": "مطلوب مفتاح Razorpay API عند تمكين Razorpay.",
  "The Razorpay Secret Key is required when Razorpay is enabled": "مطلوب مفتاح Razorpay السري عند تمكين Razorpay.",
  "The Razorpay Webhook Secret is required when Razorpay is enabled": "يكون مفتاح Stripe القابل للنشر مطلوبًا عند تمكين Stripe.",
  "Note Upon approving the students application please be aware that the student will remain in inactive status by default You will need to manually activate the student through the Student Details menu in order to complete the enrollment process": "ملحوظة: عند الموافقة على طلب الطالب، يرجى العلم أن الطالب سيظل في حالة \"غير نشط\" افتراضيًا. ",
  "email_schools": "البريد الإلكتروني للمدارس",
  "send_mail_to_schools": "إرسال البريد إلى المدارس",
  "school_admin_email": "البريد الإلكتروني لإدارة المدرسة",
  "school_admin_mobile": "موبايل مدير المدرسة",
  "assign_class_section": "تخصيص قسم الفصل",
  "website": "موقع إلكتروني",
  "date_time": "التاريخ والوقت",
  "subject_teacher": "مدرس المادة",
  "marks_status": "حالة العلامات",
  "publish": "نشر",
  "unpublish": "إلغاء النشر",
  "admission_open": "القبول مفتوح",
  "apply_now": "تقدم بطلبك الآن"
}